<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-1</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<h1 style="margin-left: 50px;">company name</h1>
	<p style="margin-left: 50px;"> some pratice foods</p>
	<div class="container ">
		<div class="row">
			<div class="col-md-6 col-sm-12 bg-primary">
				<br><br>
				<img src="imagetest.jpg" style="height: 500px;">
				<h6 style="font-size: 20px;">create an account</h6>
				<p>create a minimal registeration page using bootstrap 4 HTML form elements.
					nsinppet by
					<a href="">bootstrapious</a>
				</p>
			</div>
			<br>
			<div class="col-md-6 col-sm-12 bg-light">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="input-group mb-3">
								<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
								<input type="text" class="form-control" placeholder="First Name" name="usrname">
							</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="input-group mb-3">
								<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
								<input type="text" class="form-control" placeholder="Last Name" name="name">
							</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-md-12 col-sm-12">
						<div class="input-group mb-3">
								<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
								<input type="text" class="form-control" placeholder="Email Address" name="usrname">
							</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-md-12 col-sm-12">
						<form action="/action_page.php">
							<div class="input-group mb-3">
								<span class="input-group-text">@</span>
								<input type="text" class="form-control" placeholder="email address" name="number">
							</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-md-12 col-sm-12">
						<form action="/action_page.php">
							<div class="input-group mb-3">
								<span class="input-group-text"></span>
								<input type="text" class="form-control" placeholder="Phone Number" name="number">
							</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-md-12 col-sm-12">
						<form action="/action_page.php">
							<div class="input-group mb-3">
								<span class="input-group-text">@</span>
								<input type="text" class="form-control" placeholder="choose your job" name="number">
							</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="input-group mb-3">
								<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
								<input type="text" class="form-control" placeholder="password" name="usrname">
							</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="input-group mb-3">
								<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
								<input type="text" class="form-control" placeholder="comfirm password" name="name">
							</div>
					</div>
					<div class="btn btn-primary b5">
						<center>
							create your account
						</center>
					</div>
					<h6 style="background-color:white;"><a href=""></a><center>or</center></h6>
					<div class="btn btn-primary b5">
						<center>
							continue with facebook
							
						</center>
					</div>
					<br>
					<div class="btn btn-primary b5">
						<center>
							continue with twitter
							
						</center>
					</div>
					<center><p>already registered? <a href="">login</a></p></center>

				</div>

			</div>
			</div>
		</div>
	</div>
</body>
</html>