 .container{
 color: skyblue;
}
.col-md-3{
	box-shadow: 1px 3px 5px skyblue;
	border: hidden;
	border-radius: 20px;
	padding: 10px;
}

.k{
	float: left;
	color:blue;
	font-size: 50px;
}
.l{
	float: right;
	box-sizing: border-box;

}
.a{
	float: left;
	font-size: 30px;
	margin-top:-11px;
	margin-right: -60px;
}
.b{
	float: left;
	margin-top: 40px;
}
.c{
	float: left;
	font-size: 30px;
	margin-top:-11px;
	margin-right: -50px;
}
.m{
	float: left;
	color:darkorange;
	font-size: 50px;

}
.n{
	float: left;
	color:green;
	font-size: 50px;

}
.d{
	float: left;
	font-size: 25px;
	margin-top:-11px;
	margin-right: -60px;
}
.o{
	float: left;
	color:red;
	font-size: 50px;

}
.p{
	float: left;
	color:darkred;
	font-size: 50px;

}

.r{
	float: right;
	color:darkcyan;
	font-size: 50px;
}
.v{
	float: left;
	box-sizing: border-box;

}
.ra{
	float: right;
	color:forestgreen;
	font-size: 50px;
}
.va{
	float: right;
	color:orange;
	font-size: 50px;
}
.sa{
	float: right;
	color:blue;
	font-size: 50px;
}
.progress{
	margin-top: 60px;
    padding-right: 50px ;
}
.progress-bar{
	width: 25%;
}

.ka{
	float: right;
	color:orange;
	font-size: 50px;
}
.progress-bar1{
	width: 100%;
}
.progress-bar2{
	width: 50%;
}
.ma{
	float: right;
	color:red;
	font-size: 50px;
}
.progress-bar3{
	width: 300%;
}
.ta{
	float: right;
	color:violet;
	font-size: 50px;
}