<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity6</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="test.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div class="container">
     	<h1>MINIMAL STATISTICS CARDS</h1>
     	<p>Statistics on minimal cards</p>
     	<div class="row mt-5">
     		<div class="col-md-3 p-3 ">
     		   <div class="k">
     		   	 <i class="fa-solid fa-pencil"></i>
     		   </div>
     		   <div class="l">
     		   	<p class="a">270</p>
     		   	<p class="b">New Posts</p>
     		   </div>
     		</div>
     		<div class="col-md-3 p-3 ">
     		   <div class="m">
     		   	 <i class="fa-regular fa-message"></i>
     		   </div>
     		   <div class="l">
     		   	<p class="c">156</p>
     		   	<p class="b">New Comments</p>
     		   </div>
     		</div>
     		<div class="col-md-3 p-3 ">
     		   <div class="n">
     		   	 <i class="fa-solid fa-chart-line"></i>
     		   </div>
     		   <div class="l">
     		   	<p class="d">64.89 %</p>
     		   	<p class="b">Bounce Rate</p>
     		   </div>
     		</div>
     		<div class="col-md-3 p-3 ">
     		   <div class="o">
     		   	<i class="fa-solid fa-location-dot"></i>
     		   </div>
     		   <div class="l">
     		   	<p class="d">423</p>
     		   	<p class="b">Total Visits</p>
     		   </div>
     		</div>
     	</div>
     	<div class="row mt-5">
     		<div class="col-md-3 p-3 ">
     		   <div class="v">
     		   	<p class="a">270</p>
     		   	<p class="b">New Posts</p>
     		   </div>
     		   <div class="r">
     		   	<i class="fa-solid fa-rocket"></i>
     		   </div>
     		</div>
     		<div class="col-md-3 p-3 ">
     		   <div class="v">
     		   	<p class="a">150</p>
     		   	<p class="b">New Clients</p>
     		   </div>
     		   <div class="ra">
     		   	<i class="fa-regular fa-user"></i>
     		   </div>
     		</div>
     		<div class="col-md-3 p-3 ">
     		   <div class="v">
     		   	<p class="a">64.89%</p>
     		   	<p class="b">Conversation Rate</p>
     		   </div>
     		   <div class="va">
     		   	<i class="fa-solid fa-chart-pie"></i>
     		   </div>
     		</div>
     		<div class="col-md-3 p-3 ">
     		   <div class="v">
     		   	<p class="a">439</p>
     		   	<p class="b">Support Tickets</p>
     		   </div>
     		   <div class="sa">
     		   	<i class="fa-regular fa-life-ring"></i>
     		   </div>
     		</div>
     	</div>
     	<div class="row mt-5">
     	<div class="col-md-3 p-4 ">
     		   <div class="v">
     		   	<p class="a">263</p>
     		   	<p class="b">New posts</p>
     		   </div>
     		   <div class="sa">
     		   <i class="fa-solid fa-book-open"></i>
     		   </div>
     		   <div class="progress">
  <div class="progress-bar bg-success" role="progressbar" ></div>
</div>
     		</div>
     	<div class="col-md-3 p-4 ">
     		   <div class="v">
     		   	<p class="a">250</p>
     		   	<p class="b">New Comments</p>
     		   </div>
     		   <div class="ka">
     		   <i class="fa-regular fa-comments"></i>
     		   </div>
     		   <div class="progress">
  <div class="progress-bar1 bg-primary" role="progressbar" class="ha" ></div>
</div>
     		</div>
     		<div class="col-md-3 p-4 ">
     		   <div class="v">
     		   	<p class="a">85.78%</p>
     		   	<p class="b">Bounce Rate</p>
     		   </div>
     		   <div class="ta">
     		 <i class="fa-solid fa-mug-hot"></i>
     		   </div>
     		   <div class="progress">
  <div class="progress-bar2 bg-danger" role="progressbar" class="ha" ></div>
</div>
     		</div>
     		<div class="col-md-3 p-4 ">
     		   <div class="v">
     		   	<p class="a">85.78%</p>
     		   	<p class="b">Total Visits</p>
     		   </div>
     		   <div class="ma">
     		 <i class="fa-solid fa-signs-post"></i>
     		   </div>
     		   <div class="progress">
  <div class="progress-bar3 bg-warning" role="progressbar" class="ha" ></div>
</div>
     		</div>
     	</div>
     </div>
</body>
</html
